{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "args": ["${workspaceFolder}/lib/src/start.js"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Tests",
            "program": "${workspaceRoot}/node_modules/.bin/_mocha",
            "args": [
                "--opts", "mocha.opts",
                "--grep", "Query Parse"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "outFiles": [
                "${workspaceRoot}/lib/**/*.js"
            ]
        }
    ]
}